# Calabonga.AspNetCore.AppDefinitions

./: LICENSE  README.md
.github/workflows/: main.yml
src/: .editorconfig  Calabonga.AspNetCore.AppDefinitions.sln  Calabonga.AspNetCore.AppDefinitions.slnx
src/Calabonga.AspNetCore.AppDefinitions/: AppDefinition.cs  AppDefinitionCollection.cs  AppDefinitionExtensions.cs  AppDefinitionItem.cs  Calabonga.AspNetCore.AppDefinitions.csproj  IAppDefinition.cs
