<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Calabonga.AspNetCore.AppDefinitions</Title>
		<Version>2.3.0</Version>
		<Authors>Calabonga</Authors>
		<Company>Calabonga Soft</Company>
		<Product>Calabonga.AspNetCore.AppDefinitions</Product>
		<Description>Application Definitions base classes. The small but very helpful packege that can help you to organize your ASP.NET Core application.</Description>
		<Copyright>Calabonga SOFT © 2001-2023</Copyright>
		<PackageProjectUrl>https://github.com/Calabonga/Calabonga.AspNetCore.AppDefinitions</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.AspNetCore.AppDefinitions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>calabonga;architecture;application;definitions;minimal-api;nimble-framework</PackageTags>
		<PackageReleaseNotes>Processing for dublicates was removed. Some additional information added for DEBUG logging.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
